{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "suitemart/product-labels",
	"title": "Product Labels",
	"category": "suitemart-commerce",
	"icon": "tag",
	"description": "Displays Sale, New, and Out of Stock badges for a product.",
	"keywords": [ "product", "label", "badge", "sale", "new", "out of stock" ],
	"textdomain": "suitemart",
	"usesContext": [ "postId" ],
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"text": true,
			"background": true
		},
		"typography": {
			"fontSize": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
