{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "suitemart/menu-price",
	"title": "Price List Item",
	"category": "suitemart",
	"icon": "editor-ul",
	"description": "A name, description and price on one line — for menus, service lists and rate cards.",
	"keywords": [ "menu", "price", "restaurant", "services", "rate" ],
	"textdomain": "suitemart",
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"price": {
			"type": "string",
			"default": ""
		},
		"oldPrice": {
			"type": "string",
			"default": ""
		},
		"badge": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"showLeader": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"text": true,
			"background": true,
			"link": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
